<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>ShellCord</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; background-color: #232323; color: #fff}
			form { background: #454545; border-radius: 7px; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { background: inherit; border: 0; padding: 10px; width: 70%; margin-right: .5%; color: #FFF; }
			form button { width: 50px; background: inherit; border: none; height:36px; float: right;}
			form button .fa {font-size: 23px; position: relative; top: 3px; color: #232323;}
			form button .fa:hover {color: #000;}
			#messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 40px; }
			#messages li { padding: 10px 10px; }
			#messages li:nth-child(odd) { background: #232323; border-top: 1px #404040 dashed; border-bottom: 1px #404040 dashed;}
			.green{ color : #32c146; }
			.blue{ color: #6e6e9a; }
			#sendMessage {cursor: pointer;}
			.button, input {outline: none;}
			
			/* Let's get this party started */
			::-webkit-scrollbar {
				width: 10px;
			}
			
			/* Track */
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
			
			/* Handle */
			::-webkit-scrollbar-thumb {
				-webkit-border-radius: 10px;
				border-radius: 10px;
				background: rgba(200,200,200,0.8); 
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			}

			::-webkit-scrollbar-thumb:window-inactive {
				background: rgba(200,200,200,0.4); 
			}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" role="required-hidden" = true /><button id="sendMessage"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>
			</button>
		</form>
		
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(function () {
				let mySound = new Audio('http://www.yamishadow.fr/Telechargement/keyblade_appears.mp3');
				mySound.load();
				let socket = io();

				//recuperation de GET
				let pseudoGet = $_GET('pseudo')
				let salonGet = $_GET('salon')
				let chat = $('#messages');
				//Connexion d'un nouveau user
				socket.emit('new_user', pseudoGet, salonGet)
				//Modification du title d'onglet du navigateur
				document.title = pseudoGet + ' - ' + salonGet + ' - ' + document.title
				
				//Affiche la réponse du serveur pour new_user
				socket.on('new_user', function(data) {
					$('#messages').append($('<li class="green" style="font-weight: bold;">').text('$ '+data.pseudo + ' a rejoint ShellCoord dans le salon '+data.salon+' !'))
					window.scrollTo(0, document.body.scrollHeight);
				})
						
				//Affiche la réponse du serveur pour goodbye_user
				socket.on('goodbye_user', function(pseudo) {
					$('#messages').append($('<li class="green" style="font-weight: bold;">').text('$ '+pseudo + ' a quitter ShellCoord !'))
					window.scrollTo(0, document.body.scrollHeight);
				})

				//Affiche la réponse du serveur pour switch_channel / chat_privateMessageError
				socket.on('chat_messageBrute', function(msg) {
					$('#messages').append($('<li class="green" style="font-weight: bold;">').text('$ '+msg))
					window.scrollTo(0, document.body.scrollHeight);
				})

				//Affiche la réponse du serveur pour switch_channel / chat_privateMessageError
				socket.on('chat_help', function(msg) {
					$('#messages').append($('<li class="green" style="font-weight: bold;">').html('$ '+msg))
					window.scrollTo(0, document.body.scrollHeight);
				})

				//Affiche la réponse du serveur pour chat_messagePrivate
				socket.on('chat_messagePrivate', function(msg) {
					$('#messages').append($('<li class="blue" style="font-weight: bold;">').text('$ '+msg))
					window.scrollTo(0, document.body.scrollHeight);
				})
						
				//Affiche la réponse du serveur pour quit_user
				socket.on('quit_user', function(msg) {
					$('#messages').append($('<li style="font-weight: bold;color:#32c146">').text('$ Vous avez été déconnecté !'))
					window.scrollTo(0, document.body.scrollHeight);
					socket.close()
				})
						
				//Traitement du formulaire
				socket.on('chat_message', function(data){
					$('#messages').append($('<li>').text(data.pseudo+' - $ '+data.message))
					window.scrollTo(0, document.body.scrollHeight);
					mySound.play()
				});

				//Traitement du formulaire
				$('form').submit(function(){
					socket.emit('chat_message', $('#m').val())
					$('#m').val('')
					return false
				});
			});

			//Fonction qui emule la methode GET de PHP
			function $_GET(param) {
				let vars = {}
				window.location.href.replace( location.hash, '' ).replace( 
					/[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
					function( m, key, value ) { // callback
						vars[key] = value !== undefined ? value : ''
					}
				);

				if (param) {
					return vars[param] ? vars[param] : null	
				}
				return vars
			}
		</script>
	</body>
</html>